#分库1  主
sharding.datasource.ds1.url=jdbc:mysql://172.16.30.23:3306/sharding_0
sharding.datasource.ds1.username=root
sharding.datasource.ds1.password=123456
sharding.datasource.ds1.driverClassName=com.mysql.jdbc.Driver
#分库2  主
sharding.datasource.ds2.url=jdbc:mysql://172.16.30.23:3306/sharding_1
sharding.datasource.ds2.username=root
sharding.datasource.ds2.password=123456
sharding.datasource.ds2.driverClassName=com.mysql.jdbc.Driver

#分库1  备份
# 配置数据源名称   以,隔开  如 slave1,slave2
slave.datasource.ds1.names=slave1
slave.datasource.ds1.slave1.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.ds1.slave1.driverClassName=com.mysql.jdbc.Driver
slave.datasource.ds1.slave1.url=jdbc:mysql://192.168.192.128:3306/sharding_0
slave.datasource.ds1.slave1.username=root
slave.datasource.ds1.slave1.password=liaoyao
#分库2 备份
slave.datasource.ds2.names=slave1
slave.datasource.ds2.slave1.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.ds2.slave1.driverClassName=com.mysql.jdbc.Driver
slave.datasource.ds2.slave1.url=jdbc:mysql://192.168.192.128:3306/sharding_1
slave.datasource.ds2.slave1.username=root
slave.datasource.ds2.slave1.password=liaoyao

#添加一个不分表不分库的数据库
spring.datasource.druid.url=jdbc:mysql://172.16.30.23:3306/master_slave
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
 #配置数据源名称   以,隔开  如 slave1,slave2
slave.datasource.names=slave1
slave.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
slave.datasource.slave1.driverClassName=com.mysql.jdbc.Driver
slave.datasource.slave1.url=jdbc:mysql://192.168.192.128:3306/master_slave
slave.datasource.slave1.username=root
slave.datasource.slave1.password=liaoyao
#通用配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false 
spring.datasource.druid.test-on-return=false
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout-millis=10000